<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 150px;
  height: 150px;
  background-color: yellow;
  position: relative;
  animation-name: krisha;
  animation-duration: 9s;
  animation-iteration-count: 5;
  animation-direction:reverse;  
  animation-delay: 1s;
  animation-timing-function: ease;
}

@keyframes krisha {
  0%   {background-color:green; left:0px; top:0px;}
  25%  {background-color:blue; left:200px; top:0px;}
  50%  {background-color:blueviolet; left:200px; top:200px;}
  75%  {background-color:crimson; left:0px; top:200px;}
  100% {background-color:yellow; left:0px; top:0px;}
}
</style>
</head>
<body >



<div></div>

</body>
</html>